---
title: "Fly.io Blueprints"
layout: docs
toc: false
nav: firecracker
---

A library of "blueprints" showing how to build and do things on Fly.io. This isn't just a showcase for stuff we've built, but a collection of design patterns and ideas that you can can use as inspiration, or as a starting point for your own projects.

<figure>
  <img src="/static/images/docs-blueprints.webp" alt="Frankie the hot air balloon operating a renaissance-era flying machine with flying machine plans and notes in the background">
</figure>